DATABASE_URL="postgresql://neondb_owner:T7bW4HtLcOap@ep-dry-wind-a54vldcq.us-east-2.aws.neon.tech/neondb?sslmode=require"

# CLERK
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YW11c2luZy1tdWxlLTI3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_FIUvR97HFFYOpmvwqfwPxzUzrGCvR7c3YkAqyMH3bA